
APP_URL=http://localhost:3333

API_PUPPY_URL=http://www.recipepuppy.com/api

API_GIPHY_URL=http://api.giphy.com/v1/gifs
API_GIPHY_KEY=ZlTS5ywYH69IkHchSoRXagcM12D8CnMR

NODE_ENV=development
PORT=3333

APP_SECRET=
